1 ~ 50
No.
단어
뜻
No.
단어
뜻
1
a. an
(하나의)
26
arm
(팔)
2
about
(~에관하여)
27
around
(~주위에)
3
across
(~을 가로질러)
28
arrive
(도착하다)
4
act
(행동)
29
as
(~같은/~로서)
5
address
(주소)
30
ask
(묻다)
6
afraid
(두려워하여)
31
at
(~에)
7
after
(~후에)
32
aunt
(이모,고모)
8
afternoon
(오후)
33
autumn
(가을)
9
again
(다시)
34
away
(떨어져)
10
age
(나이)
35
baby
(아기)
11
ago
(~전에)
36
back
(뒤에)
12
air
(공기)
37
bad
(나쁜)
13
airport
(공항)
38
bag
(가방)
14
album
(사진첩)
39
ball
(공)
15
all
(모두)
40
balloon
(풍선)
16
along
(~을 따라서)
41
banana
(바나나)
17
always
(항상)
42
band
(끈/악단)
18
among
(~사이에서)
43
bank
(은행)
19
and
(그리고)
44
base
(기초)
20
angry
(성난)
45
basket
(바구니)
21
animal
(동물)
46
bath
(목욕)
22
answer
(대답)
47
be
(~이다)
23
any
(어떤)
48
beach
(해변)
24
apartment 
(아파트)
49
bear
(곰)
25
apple
(사과)
50
beautiful
(아름다움)
50 ~ 100
No.
단어
뜻
No.
단어
뜻
51
because
(~때문에)
76
boy
(소년)
52
become
(~이되다)
77
bread
(빵)
53
bed
(침대)
78
break
(깨뜨리다)
54
before
(~전에)
79
breakfast (아침)
breakfast (아침)
55
begin
(시작하다)
80
bridge
(다리)
56
behind
(~뒤에)
81
bright
(밝은)
57
bell
(종)
82
bring
(가져오다)
58
below
(~아래)
83
brother
(형제)
59
bench
(긴의자)
84
brown
(갈색)
60
beside
(~곁에)
85
brush
(솔)
61
between
(~사이에)
86
build
(건설하다)
62
bicycle
(자전거)
87
burn
(불타다)
63
big
(큰)
88
bus
(버스)
64
bird
(새)
89
busy
(바쁜)
65
birthday
(생일)
90
but
(그러나)
66
black
(검정색)
91
butter
(버터)
67
blow
(불다)
92
button
(단추)
68
blue
(푸른)
93
buy
(사다)
69
board
(판자)
94
by
(~옆에)
70
boat
(배)
95
bye
(안녕)
71
body
(몸)
96
calendar
(달력)
72
book
(책)
97
cake
(케이크)
73
bottle
(병)
98
call
(부르다)
74
bowl
(사발)
99
camera
(사진기)
75
box
(상자)
100
camp
(야영지)
101 ~ 150
No.
단어
뜻
No.
단어
뜻
101
can
(할수있다)
126
church
(교회)
102
candle
(양초)
127
circle
(원)
103
candy
(사탕)
128
city
(도시)
104
cap
(모자)
129
class
(학급)
105
capital
(수도/대문자)
130
classmate
(동급생)
106
captain
(우두머리)
131
clean
(깨끗한)
107
car
(자동차)
132
climb
(오르다)
108
card
(카드)
133
clock
(시계)
109
care
(걱정/돌보다)
134
close
(닫다)
110
carry
(나르다)
135
clothes
(옷)
111
case
(경우)
136
cloud
(구름)
112
cassette
(카셋트)
137
club
(클럽)
113
cat
(고양이)
138
coat
(코트)
114
catch
(붙잡다)
139
coffee
(커피)
115
ceiling
(천장)
140
coin
(동전)
116
center
(중앙)
141
cold
(추운)
117
chair
(의자)
142
color
(색깔)
118
chalk
(분필)
143
come
(오다)
119
chance
(기회)
144
computer
(컴퓨터)
120
change
(바꾸다)
145
cook
(요리하다)
121
cheap
(값싼)
146
cool
(시원한)
122
cheese
(치즈)
147
copy
(사본/베끼다)
123
chicken
(닭)
148
corner
(모퉁이)
124
child
(어린이)
149
count
(세다)
125
chopstick 
(젓가락)
150
country
(지역)
150 ~ 200
No.
단어
뜻
No.
단어
뜻
151
course
(과정)
176
die
(죽다)
152
cousin
(사촌)
177
dinner
(저녁)
153
cover
(덮다)
178
dirty
(더러운)
154
cow
(암소)
179
dish
(큰접시)
155
crayon
(크레옹)
180
do
(하다)
156
cream
(크림)
181
doctor
(의사)
157
cross
(가로지르다)
182
dog
(개)
158
cry
(울다)
183
doll
(인형)
159
cup
(컵)
184
dollar
(달러)
160
curtain
(커튼)
185
dolphin
(돌고래)
161
cut
(자르다)
186
door
(문)
162
dad(dy)
(아빠/아버지)
187
down
(아래에)
163
dance
(춤추다)
188
draw
(그리다)
164
danger
(위험한)
189
dream
(꿈)
165
dark
(어두운)
190
dress
(드레스)
166
date
(날짜)
191
drink
(마시다)
167
daughter 
(딸)
192
drive
(운전하다)
168
day
(낮/하루)
193
drop
(떨어지다/방울)
169
dead
(죽은)
194
drum
(북)
170
deep
(깊은)
195
dry
(마른)
171
dear
(존경하는)
196
duck
(오리)
172
desk
(책상)
197
ear
(귀)
173
dial
(다이얼)
198
early
(일찍)
174
diary
(일기)
199
earth
(지구)
175
dictionary
(사전)
200
east
(동쪽)
201 ~ 250
No.
단어
뜻
No.
단어
뜻
201
easy
(쉬운)
226
fat
(쌀찐)
202
eat
(먹다)
227
famous
(유명한)
203
egg
(계란)
228
father
(아버지)
204
empty
(텅빈)
229
feel
(느끼다)
205
end
(끝)
230
few
(다소양이적은)
206
engine
(엔진)
231
field
(들판/경기장)
207
enjoy
(즐기다)
232
fight
(싸움)
208
enough
(충분한)
233
fill
(채우다)
209
eraser
(지우개)
234
film
(필름)
210
evening
(저녁)
235
find
(찾다)
211
every
(모든/모두의)
236
fine
(좋은/맑은)
212
example
(예/보기)
237
finger
(손가락)
213
exellent
(뛰어난)
238
finish
(끝내다)
214
excite
(흥분시키다)
239
fire
(불)
215
excuse
(용서하다)
240
fish
(고기/낚시하다)
216
exercise
(연습)
241
fix
고정시키다
217
eye
(눈)
242
flag
(깃발)
218
face
(얼굴)
243
floor
(마루)
219
fact
(사실)
244
flower
(꽃)
220
fair
(공정한)
245
fly
(날다)
221
fall
(가을/떨어지다)
246
follow
(뒤를따르다)
222
family
(가족)
247
food
(음식)
223
far
(멀리떨어진)
248
fool
(바보)
224
farm
(농장)
249
foot
(발)
225
fast
(빠른)
250
for
(~을 위하여/~동안)
251 - 300
No.
단어
뜻
No.
단어
뜻
251
forget
(잊다)
276
grandmother 
(할머니)
252
fork
(포크)
277
grape
포도)
253
free
(자유로운)
278
grass
(풀/잔디)
254
fresh
(시선한)
279
gray
(회색)
255
friend
(친구)
280
great
(큰)
256
from
(~로부터)
281
green
(녹색)
257
front
(앞/정면)
282
ground
(땅/기초)
258
fruit
(과일)
283
group
(단체)
259
full
(가득찬)
284
grow
(성장하다)
260
fun
(즐거움)
285
guitar
(기타(악기))
261
game
(놀이)
286
hair
(머리카락)
262
garden
(정원)
287
half
(절반)
263
gas
(가스/휘발유)
288
hall
(회관/넓은방)
264
gate
(문)
289
hamburger
(햄버거)
265
gentle
(온화한)
290
hand
(손)
266
get
(얻다)
291
handle
(손잡이)
267
girl
(소녀)
292
happen
(발생하다)
268
give
(주다)
293
happy
(행복한)
269
glad
(기쁜)
294
hard
(단단한/열심히)
270
glass
(유리/컵)
295
hat
(모자)
271
glove
(장갑)
296
hate
(미워하다)
272
go
(가다)
297
have
(가지고있다)
273
god(GOD)
(신/하나님)
298
he
(그/남자)
274
gold
(금)
299
head
(머리)
275
good
(좋은)
300
hear
(듣다)
301 - 350
No.
단어
뜻
No.
단어
뜻
301
heart
(마음/상징)
326
hundred
(백(100))
302
heavy
(무거운)
327
hungry
(배고픈)
303
hello
(여보세요)
328
hurry
(서두르다)
304
help
(돕다)
329
hurt
(다치게하다)
305
hen
(암닭)
330
I
(나)
306
here
(여기에서)
331
ice
(얼음)
307
hi
(안녕하세요!)
332
idea
(생각)
308
hide
(숨기다)
333
if
(만약)
309
high
(높은)
334
ill
(병든)
310
hiking
(하이킹/도보여행)
335
in
(~속)
311
hill
(언덕)
336
ink
(잉크)
312
hit
(때리다)
337
interest
(흥미)
313
hold
(잡다)
338
into
(~속으로)
314
hole
(구멍)
339
introduce
(소개하다)
315
holiday
(휴일)
340
island
(섬)
316
home
(집)
341
it
(그것)
317
hope
(희망)
342
job
(직업)
318
hose
(호스)
343
join
(가입하다)
319
horse
(말)
344
juice
(주스)
320
hospital
(병원)
345
jump
(뛰어오르다)
321
hot
(뜨거운)
346
jungle
(밀림지대)
322
hotel
(호텔)
347
just
(오직/겨우)
323
hour
(시간)
348
keep
(지키다/유지하다)
324
house
(집)
349
key
(열쇠)
325
how
(어떻게)
350
kick
(차다)
351 - 400
No.
단어
뜻
No.
단어
뜻
351
kid
(아이)
376
letter
(편지)
352
kill
(죽이다)
377
library
(도서관)
353
kind
(친절한/종류)
378
lie
(눕다/거짓말하다)
354
king
(왕)
379
light
(빛)
355
kitchen
(부엌)
380
like
(좋아하다)
356
knee
(무릎)
381
line
(선/줄)
357
knife
(칼)
382
lion
(사자)
358
knock
(두드리다)
383
lip
(입술)
359
know
(알다)
384
list
(목록)
360
lady
(숙녀)
385
listen
(듣다)
361
lake
(호수)
386
little
(작은)
362
lamp
(등불)
387
live
(살다/생생한)
363
land
(땅)
388
long
(긴)
364
large
(큰/넓은)
389
look
(바라보다)
365
last
(마지막/최근)
390
lose
(잃다)
366
late
(늦은)
391
lot
(많음)
367
laugh
(웃다)
392
loud
(소리가 큰)
368
lead
(인도하다)
393
love
(사랑하다)
369
leaf
(잎)
394
low
(낮은)
370
learn
(배우다)
395
luck
(행운)
371
leave
(떠나다)
396
lunch
(점심식사)
372
left
(왼쪽)
397
ma'am
(아주머니)
373
leg
(다리)
398
mad
(미친)
374
lesson
(학과)
399
mail
(우편)
375
let
(허락하다)
400
make
(만들다)
401 - 450
No.
단어
뜻
No.
단어
뜻
401
man
(사람/남자)
426
morning
(아침)
402
many
(많은)
427
mother
(어머니)
403
map
(지도)
428
mountain
(산)
404
march
(행진/3월)
429
mouth
(입)
405
market
(상점)
430
move
(움직이다)
406
marry
(결혼하다)
431
movie
(영화)
407
matter
(문제)
432
Mr.
(~씨)
408
may
(~해도좋다/5월)
433
Mrs.
(~여사)
409
meat
(고기)
434
much
(많은)
410
medal
(메달)
435
music
(음악)
411
meet
(만나다)
436
must
(~해야한다)
412
melon
(멜론)
437
name
(이름)
413
meter
(미터)
438
narrow
(좁은)
414
middle
(한가운데)
439
near
(가까운)
415
milk
(우유)
440
neck
(목)
416
million
(100만)
441
need
(필요하다)
417
minute
(분/순간)
442
never
(결코~않다)
418
mirror
(거울)
443
new
(새로운)
419
Miss
(~양/호칭)
444
news
(뉴스)
420
model
(모형)
445
next
(다음의)
421
mom(my)
(엄마)
446
nice
(좋은)
422
money
(돈)
447
night
(밤)
423
monkey
(원숭이)
448
no
(아니다/없다)
424
month
(달/개월)
449
noise
(소음)
425
moon
(달)
450
north
(북쪽)
451 - 500
No.
단어
뜻
No.
단어
뜻
451
nose
(코)
476
paint
(칠하다)
452
not
(아니다)
477
pair
(짝)
453
note
(공책)
478
pants
(바지)
454
now
(지금)
479
paper
(종이)
455
number
(숫자)
480
pardon
(용서하다)
456
nurse
(간호원)
481
parent
(부모)
457
o'clock
(~시 정각)
482
park
(공원)
458
of
(~의)
483
party
(파티)
459
off
(떨어진/끄다)
484
pass
(통과하다)
460
office
(사무실)
485
pay
(지불하다)
461
often
(흔히/종종)
486
peace
(평화)
462
oh
(오!)
487
pear
(배)
463
oil
(기름)
488
pen
(펜/만년필)
464
okay(ok)
(좋아)
489
pencil
(연필)
465
old
(늙은)
490
people
(사람)
466
on
(~위에)
491
piano
(피아노)
467
once
(한번)
492
pick
(따다/골라내다)
468
only
(오직)
493
picnic
(소풍)
469
open
(열린)
494
picture
(그림)
470
or
(또는)
495
piece
(조각)
471
orange
(오렌지)
496
pig
(돼지)
472
other
(그밖의)
497
pilot
(조종사)
473
out
(밖에)
498
pin
(핀)
474
over
(~위쪽에)
499
pine
(소나무)
475
page
(쪽)
500
pink
(분홍)
501 - 550
No.
단어
뜻
No.
단어
뜻
501
pipe
(파이프/판)
526
quick
(빠른)
502
place
(장소)
527
quiet
(조용한)
503
plan
(계획)
528
radio
(라디오)
504
plane
(비행기)
529
rain
(비)
505
plant
(식물)
530
rainbow
(무지개)
506
play
(놀다)
531
read
(읽다)
507
please
(기쁘게하다/제발)
532
ready
(준비가 된)
508
pocket
(주머니)
533
real
(실제하는)
509
point
(점수/요점)
534
record
(기록하다)
510
police
(경찰)
535
red
(빨강)
511
pool
(웅덩이)
536
remember 
(기억하다)
512
poor
(가난한)
537
repeat
(반복하다)
513
post
(기둥/우편)
538
rest
(휴식)
514
poster
(포스터)
539
restaurant 
(식당)
515
postato
(감자)
540
return
(되돌아가다)
516
practice
(연습/습관)
541
ribbon
(리본)
517
present
(현재/선물)
542
rice
(쌀)
518
pretty
(예쁜)
543
rich
(부유한)
519
print
(인쇄하다)
544
ride
(타다)
520
problem
(문제)
545
right
(오른쪽/옳은)
521
pull
(끌다)
546
ring
(반지/고리)
522
push
(밀다)
547
river
(강)
523
put
(놓다)
548
road
(길)
524
queen
(여왕)
549
robot
(로보트)
525
question
(질문)
550
rock
(바위)
551 - 600
No.
단어
뜻
No.
단어
뜻
551
rocket
(로켓)
576
shall
(~일것이다)
552
roll
(구르다)
577
shape
(모양)
553
roof
(지붕)
578
she
(그녀)
554
room
(방)
579
sheep
(양)
555
rose
(장미)
580
sheet
(시트/한장)
556
round
(둥근)
581
ship
(배)
557
ruler
(자)
582
shirt
(셔츠)
558
run
(달리다)
583
shoe
(구두)
559
sad
(슬픈)
584
shoot
(쏘다)
560
safe
(안전한)
585
shop
(가게)
561
salt
(소금)
586
short
(짧은)
562
salad
(샐러드)
587
shoulder   
(어깨)
563
same
(같은)
588
shout
(외치다)
564
sand
(모래)
589
show
(보이다)
565
say
(말하다)
590
shower
(소나기/샤워)
566
school
(학교)
591
shut
(닫다)
567
score
(점수)
592
sick
(아픈)
568
sea
(바다)
593
side
(옆/측면)
569
season
(계절)
594
sign
(기호/신호)
570
seat
(의자/좌석)
595
silver
(은)
571
see
(보다)
596
sing
(노래하다)
572
sell
(팔다)
597
sir
(~님/~씨)
573
send
(보내다)
598
sister
(자매)
574
service
(봉사하다)
599
sit
(앉다)
575
set
(놓다)
600
size
(크기)
601 - 650
No.
단어
뜻
No.
단어
뜻
601
skate
(스케이트)
626
speak
(이야기하다)
602
skirt
(치마)
627
speed
(속력)
603
sky
(하늘)
628
spell
(철자)
604
sleep
(잠자다)
629
spend
(낭비하다)
605
slide
(미끄러지다)
630
spoon
(숟가락) 
606
slow
(느린)
631
sport
(운동경기)
607
small
(작은)
632
spring
(봄/용수철)
608
smell
(냄새나다)
633
square
(정사각형)
609
smile
(웃다)
634
stairs
(계단/사닥다리)
610
smoke
(연기)
635
stamp
(우편)
611
snow
(눈)
636
stand
(서다)
612
so
(그와같은)
637
star
(별)
613
soap
(비누)
638
start
(출발하다)
614
soccer
(축구)
639
station
(정거장)
615
sock
(양말)
640
stay
(머물다)
616
soft
(부드러운)
641
steam
(증기)
617
some
(약간의)
642
step
(한걸음)
618
son
(아들)
643
stick
(막대기)
619
song
(노래)
644
stone
(돌멩이)
620
soon
(곧)
645
stop
(멈추다)
621
sorry
(슬픈/유감의)
646
store
(가게)
622
sound
(소리)
647
storm
(폭풍우)
623
soup
(스프)
648
story
(이야기)
624
south
(남쪽)
649
stove
(스토브/난로)
625
space
(공간/우주)
650
straight
(곧은)
651 - 700
No.
단어
뜻
No.
단어
뜻
651
strange
(이상한/낯선)
676
tape
(테이프)
652
strawberry
(딸기)
677
taste
(맛보다)
653
street
(거리)
678
taxi
(택시)
654
strike
(치다)
679
tea
(차)
655
strong
(강한)
680
teach
(가르치다)
656
student
(학생)
681
team
(팀)
657
study
(공부하다)
682
telephone
(전화기)
658
stupid
(어리석은)
683
television
(텔레비전)
659
subway
(지하철)
684
tell
(이야기하다)
660
sugar
(설탕)
685
temple
(절)
661
summer
(여름)
686
tennis
(테니스)
662
sun
(태양)
687
test
(시험)
663
supermarket 
(슈퍼마켓)
688
than
(~보다(도))
664
supper
(저녁식사)
689
thank
(감사하다)
665
sure
(확실한)
690
that
(그것)
666
surprise
(놀라운)
691
the
(그(정관사))
667
sweater
(스웨터)
692
then
(그때)
668
sweet
(달콤한)
693
there
(그곳에)
669
swim
(수영)
694
they
(그들)
670
swing
(흔들리다)
695
thick
(두꺼운)
671
switch
(스위치)
696
thin
(얇은)
672
table
(식탁/탁자)
697
thing
(사물)
673
take
(잡다/가져가다)
698
think
(생각하다)
674
talk
(말하다)
699
thirsty
(목마른/갈망)
675
tall
(키가 큰) 
700
this
(이것)
701 - 750
No.
단어
뜻
No.
단어
뜻
701
thousand
(천(1000))
726
truck
(화물차)
702
through
(통해서)
727
true
(참된/진짜의)
703
throw
(던지다)
728
try
(노력/시도하다)
704
ticket
(표)
729
tulip
(튤립)
705
tie
(매다)
730
turn
(돌다)
706
tiger
(호랑이)
731
twice
(두번)
707
till
(~까지)
732
umbrella
(우산)
708
time
(시간)
733
uncle
(삼촌)
709
tired
(피곤한)
734
under
(~아래에서)
710
to
(~으로/~까지)
735
understand  (이
해하다)
711
today
(오늘/현재)
736
until
(~까지)
712
together
(함께)
737
up
(위에)
713
tomato
(토마토)
738
use
(사용하다)
714
tomorrow
(내일)
739
usual
(보통의)
715
tonight
(오늘밤)
740
vacation
(휴가)
716
too
(또한/많은)
741
vegetable
(야채)
717
tooth
(이)
742
very
(대단히/몹시)
718
top
(꼭대기)
743
video
(비디오)
719
touch
(만지다)
744
village
(마을)
720
town
(도시)
745
visit
(방문하다)
721
toy
(인형)
746
violin
(바이올린)
722
train
(훈련)
747
wait
(기다리다)
723
travel
(여행하다)
748
wake
(잠이깨다)
724
tree
(나무)
749
walk
(걷다)
725
trip
(여행)
750
wall
(벽)
751 - 800
No.
단어
뜻
No.
단어
뜻
751
want
(원하다)
776
will
(~할것이다)
752
war
(전쟁)
777
win
(이기다)
753
warm
(따뜻한)
778
wind
(바람)
754
wash
(씻다)
779
window
(창문)
755
waste
(낭비하다)
780
wing
(날개)
756
watch
(보다)
781
winter
(겨울)
757
water
(물)
782
with
(~와함께)
758
way
(길)
783
woman
(여자)
759
we
(우리)
784
wonder
(놀라다)
760
weak
(약한)
785
wood
(나무)
761
wear
(옷을입다)
786
word
(낱말/말)
762
weather
(계절)
787
work
(일)
763
week
(한 주)
788
world
(세상)
764
welcome
(환영하다)
789
write
(쓰다)
765
well
(상당히)
790
wrong
(나쁜)
766
west
(서쪽)
791
yeah
(예(찬성/긍정))
767
wet
(젖은)
792
year
(해/1년)
768
what
(무엇(의문사))
793
yellow
(노랑색)
769
when
(언제)
794
yes
(네(대답))
770
where
(어디(의문사))
795
yesterday 
(어제)
771
which
(어느쪽(의문사))
796
yet
(아직)
772
white
(하얀색)
797
you
(당신)
773
who
(누구(의문사))
798
young
(젊은)
774
why
(왜(의문사))
799
zero
(영(0))
775
wide
(넓은)
800
zoo
(동물원)
- 17 -
